[h1]My Other Accounts[/h1]
[b]Platform[/b]
　⦁ Uplay: Faelayis
　⦁ Origin: Faelayis
　⦁ Garena: Firstlok
　⦁ Blizzard: Faelayis#3299
　⦁ Rockstar: F1rstStr0ke [url=socialclub.rockstargames.com/member/F1rstStr0ke/]ʟɪɴᴋ[/url]
　⦁ Riot Games: Faelayis#7250
　⦁ Epic Games: Faelayis

[b]Communicate[/b]
　⦁ [url=twitter.com/Faelayis]Twitter[/url]
　⦁ [url=discordapp.com/users/328731868096888833]Discord[/url]
　⦁ [url=t.me/Faelayis]Telegram[/url]
　⦁ [url=imdb.com/user/ur119683561]IMBD[/url]
　⦁ [url=myanimelist.net/profile/Faelayis]MyAnimeList[/url]
　┖ [url=myanimelist.net/history/Faelayis]history[/url]
　⦁ [url=anilist.co/user/Faelayis]AniList[/url]

[h1]Developers & Other[/h1]
[b]Other[/b]
　⦁ [url=forum.xda-developers.com/member.php?u=9439183]Xda[/url]
　⦁ [url=github.com/Faelayis]GitHub[/url]
　⦁ [url=crowdin.com/profile/Faelayis]Crowdin (Translation team)[/url]

[b]Project (Public)[/b]
　⦁ [url=github.com/Faelayis/Faelayis-launcher]Faelayis-launcher[/url]
　⦁ [url=github.com/Faelayis/AdBlock-Thai-Filters]Ads Block Thai Filters[/url]
　⦁ [url=github.com/Faelayis/my-wallpaper-engine-workshop]my-wallpaper-engine-workshop[/url]
　⦁ [url=github.com/Faelayis/Steam-Template]Steam-Template[/url]
　⦁ [url=github.com/Faelayis/platform-tools-x00td]platform-tools-x00td[/url]
　⦁ [url=github.com/Faelayis/Beautiful-original]Beautiful-original[/url]
　⦁ [url=github.com/Faelayis/JMusicBot-Heroku]JMusicBot-Heroku[/url]

[b]My Discord Bot[/b]
　⦁ [url=Faelayis.github.io/42-4F-54-Web]Web[/url]
　⦁ [url=discord.gg/y4AH9J5Ngs]Changelog[/url]
　┖ [url=timeline.noticeable.io/45qX1QTCkCJyJXmIkcMB?footer=false&header=false]Timeline old[/url]

[h1]Dead by Daylight[/h1]
[b]Main[/b]
　⦁ [b]Survival[/b]: Nea / Kate Denson / Jake
　⦁ [b]killers[/b]: No way!!!

[b]Team[/b]
　⦁ เกี้ยวกุ้งผักบุ้งไฟแดง [i]24-05-2020[/i]
　⦁ Nevermind [i]23-12-2019[/i]

[h1]Tom Clancy's Rainbow Six Siege[/h1]
　⦁ [url=r6.tracker.network/profile/id/56d07617-a3a6-4d5f-a54f-94b193afe77a]Tracker[/url]

[b]Favorite Operators[/b]
　⦁ [url=r6.tracker.network/profile/pc/Faelayis/operators]All Operators[/url]
　⦁ [b]Attacker[/b]: Jackal / Nomad / Glaz / Blitz / Nokk
　⦁ [b]Defender[/b]: Aruni / Kaid / Echo / GOYO / Vigil

[url=github.com/Faelayis/Steam-Template/blame/master/Custom%20Info%20Box][i]update 27-07-2021 8:57[/i][/url][url=github.com/Faelayis/Steam-Template/commits/master/Custom%20Info%20Box?diff=split][i]History[/i][/url]