[h1]My Other Accounts[/h1]
[b]Platform[/b]
　⦁ Uplay: F1rstStr0ke
　⦁ Origin: F1rstStr0ke [url=origin.com/tha/th-th/search?searchString=F1rstStr0ke]ʟɪɴᴋ[/url]
　⦁ Garena: Firstlok
　⦁ Blizzard: FirstStrok#1730
　⦁ Rockstar: F1rstStr0ke [url=socialclub.rockstargames.com/member/F1rstStr0ke/]ʟɪɴᴋ[/url]
　⦁ Riot Games: F1rstStr0ke#F1rst
　⦁ Epic Games: F1rstStr0ke

[b]Communicate[/b]
　⦁ [url=discordapp.com/users/328731868096888833]Discord[/url]
　⦁ [url=t.me/F1rstStr0ke]Telegram[/url]
　⦁ [url=twitter.com/F1rstStr0ke]Twitter[/url]

[h1]Developers & Other[/h1]
[b]Discord[/b]
　⦁ [url=discord.gg/7MtCxsk]My Server[/url]

[b]Other[/b]
　⦁ [url=forum.xda-developers.com/member.php?u=9439183]Xda[/url]
　⦁ [url=github.com/F1rstStr0ke]GitHub[/url]

[b]My Discord Bot[/b]
　⦁ [url=https://f1rststr0ke.github.io/42-4F-54-Web/]Web[/url]

[h1]Anime[/h1]
　⦁ Favorite Genres: LoveComedy Romance School Psychological
　⦁ [url=anilist.co/user/F1rstStr0ke/]Profile[/url]
　┖ [url=anilist.co/user/F1rstStr0ke/animelist]Animelist[/url]
　⦁ [url=myanimelist.net/profile/F1rstStr0ke]Profile[/url]
　┃ [url=myanimelist.net/history/F1rstStr0ke]History[/url]
　┖ [url=myanimelist.net/animelist/F1rstStr0ke]Animelist[/url]

[h1]Dead by Daylight[/h1]
[b]Main[/b]
　⦁ [b]Survival[/b]: Nea / Feng Min / Kate Denson / Jake
　⦁ [b]killers[/b]: No way!!!

[b]Team[/b]
　⦁ เกี้ยวกุ้งผักบุ้งไฟแดง [i]24-05-2020[/i]
　⦁ Nevermind [i]23-12-2019[/i]

[h1]Tom Clancy's Rainbow Six Siege[/h1]
[b]Favorite Operators[/b]
　⦁ [b]Attacker[/b]: Nokk / Glaz / Jackal  / Blitz
　⦁ [b]Defender[/b]: Kaid / Vigil / GOYO

[url=github.com/F1rstStr0ke/Steam-Template/commit/master?diff=split][i]update 26-01-2021 10:21[/i][/url][url=github.com/F1rstStr0ke/Steam-Template/commits/master/Custom%20Info%20Box?diff=split][i]History[/i][/url]
