[h1]UwU[/h1]
　⦁ [url=twitter.com/Faelayis]Twitter[/url]
　⦁ [url=discordapp.com/users/328731868096888833]Discord[/url]
　⦁ [url=t.me/Faelayis]Telegram[/url]
　⦁ [url=myanimelist.net/profile/Faelayis]MyAnimeList[/url]
　┖ [url=myanimelist.net/History/Faelayis]History[/url]
　⦁ [url=anilist.co/user/Faelayis]AniList[/url]
　⦁ [url=osu.ppy.sh/users/15524508]osu![/url]

[h1]Developers[/h1]
　⦁ [url=forum.xda-developers.com/member.php?u=9439183]Xda[/url]
　⦁ [url=github.com/Faelayis]GitHub[/url]
　⦁ [url=crowdin.com/profile/Faelayis]Crowdin[/url]

[h1]Dead by Daylight[/h1]
[b]Main Character[/b]
　⦁ [b]Survival[/b]: Nea / Kate Denson / Jake
　⦁ [b]Killers[/b]: No way!!

[b]Team[/b]
　⦁ เกี้ยวกุ้งผักบุ้งไฟแดง [i]24-05-2020[/i]
　⦁ Nevermind [i]23-12-2019[/i]

[h1]Tom Clancy's Rainbow Six Siege[/h1]
　⦁ [url=r6.tracker.network/profile/id/56d07617-a3a6-4d5f-a54f-94b193afe77a]Tracker[/url]

[b]Main Operators[/b]
　⦁ [b]Attacker[/b]: Jackal / Nomad / Glaz / Blitz / Nokk
　⦁ [b]Defender[/b]: Aruni / Kaid / Echo / Vigil

[url=github.com/Faelayis/Steam-Template/blame/master/Custom%20Info%20Box][i]update 22-03-2023[/i][/url][url=github.com/Faelayis/Steam-Template/commits/master/Custom%20Info%20Box?diff=split][i]History[/i][/url]