[b]Favorite artist[/b]
　⦁ [url=open.spotify.com/artist/64tJ2EAv1R6UaZqc4iOCyj?si=3OC9DWa9SwyU6Lp7EyCC-w]YOASOBI[/url]
　⦁ [url=open.spotify.com/artist/38WbKH6oKAZskBhqDFA8Uj?si=UdWdCgMgS4auvjHYCQvO6Q]ZUTOMAYO[/url]
　⦁ [url=open.spotify.com/artist/3imCOAQnI4fF5dsncQqLBW?si=1_Ty43ZOSkehPaecWVlEbw]The peggies[/url]
　⦁ [url=open.spotify.com/artist/1KXJUpTiNeMv93LrJbbm7G?si=K1kkDeZFQBCVoXH2e3ziDQ]Minami[/url]
　⦁ [url=open.spotify.com/artist/7kOrrFIBIBc8uCu2zbxbLv?si=VU63VhRaTS-vvg2cRfXDCg]yama[/url]
　⦁ [url=open.spotify.com/artist/5Qeyh2XKoITt1mlEVtzazC?si=hhFA8pzcQNCl5N_JdtHj1A]DAOKO[/url]
　⦁ [url=open.spotify.com/artist/7a94udgyLDoDX9G7XIWn5H?si=S9sjXAcXRxqG2H7ZeV73Eg]TUYU[/url]

[b]Playlist & Favorite Song[/b]
[b]Favorite[/b]
　⦁ [url=youtube.com/playlist?list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ]Youtube[/url]or[url=music.youtube.com/playlist?list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ]music[/url] [i]752 Song[/i]
　⦁ [url=open.spotify.com/playlist/0d8BzvaoALv3thWNx3B6ou?si=-VIKO5pOSd-NHmiaopcx0Q]Spotify[/url] [i]727 Song[/i]

[b]Most Favorite[/b]
　⦁ [url=youtube.com/playlist?list=PL_ismTVBPULCMROXCTUgF37oycfzd39mb]Youtube[/url]or[url=music.youtube.com/playlist?list=PL_ismTVBPULCMROXCTUgF37oycfzd39mb]music[/url]
　⦁ [url=open.spotify.com/user/21u7kzfi34c6rbzs2evuoeqda/playlist/4UuklRHGuYoFaMKkhITMnP?si=wJPHJLTLSYCBSwxwMaPaxA]Spotify[/url]

[b]Song[/b]
　⦁ [url=youtube.com/watch?v=nU21rCWkuJw&list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ] Yoko Takahashi - 残酷な天使のテーゼ[/url] [i]31-12-2021[/i]
　⦁ [url=youtube.com/watch?v=0Uhh62MUEic&list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ] Hikaru Utada - One Last Kiss[/url] [i]31-12-2021[/i]
　⦁ [url=youtube.com/watch?v=iAOTwdlEdVg&list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ] Yoasobi - あの夢をなぞって[/url] [i]23-01-2021[/i]
　⦁ [url=youtube.com/watch?v=dy90tA3TT1c&list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ] Yoasobi - 怪物[/url] [i]13-01-2021[/i]
　⦁ [url=youtube.com/watch?v=KTZ-y85Erus&list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ] ヨルシカ - だから僕は音楽を辞めた[/url] [i]05-04-2021[/i]
　⦁ [url=youtube.com/watch?v=-tKVN2mAKRI&list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ] DAOKO×米津玄師 - 打上花火[/url] [i]26-01-2021[/i]
　⦁ [url=youtube.com/watch?v=URNttPi5Iio&list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ] Heartbeat - จังหวะจะรัก[/url] [i]28-05-2020[/i]
　⦁ [url=youtube.com/watch?v=sRJ6VylvE_k&list=PL_ismTVBPULD4JowwWxomlrWB4j67_RiJ] fellow fellow - เมษา [/url] [i]26-12-2019[/i]

[b]Favorite Movie & Series[/b]
[b]Movie[/b]
　┃ [url=imdb.com/title/tt0169858]Neon Genesis Evangelion: The End of Evangelion (1997)[/url]
　┃ [url=netflix.com/title/80218306]Rim of the World[/url]
　┃ [url=imdb.com/title/tt9426210]Weathering with you (2019)[/url]
　┃ [url=imdb.com/title/tt5311514]Your Name. (2016)[/url]
　┃ [url=imdb.com/title/tt6317962]Fireworks (2017)[/url]
　┃ [url=imdb.com/title/tt9418812]Hello World (2019)[/url]
　┃ [url=imdb.com/title/tt3062096]Inferno (I) (2016)[/url]
　┃ [url=imdb.com/title/tt0808151]Angels & Demons (2009)[/url]
　┃ [url=imdb.com/title/tt0499549]Avatar (2009)[/url]
　┃ [url=imdb.com/title/tt4126476]After (2019)[/url]
　┃ [url=imdb.com/title/tt10362466]After We Collided (2020)[/url]
　┃ [url=imdb.com/title/tt1219827]Ghost in the Shell (2017)[/url]
　┃ [url=imdb.com/title/tt1538403]The Mortal Instruments: City of Bones (2013)[/url]
　┃ [url=imdb.com/title/tt1211837]Doctor Strange (2016)[/url]
　┖ [url=imdb.com/title/tt4154756]Avengers: Infinity War (2018)[/url]

[b]Movie Sequels[/b]
　┃ [url=imdb.com/title/tt0112159]Neon Genesis Evangelion (1995)[/url]
　┃ [url=imdb.com/title/tt1392170]The Hunger Games (2012-2015)[/url]
　┃ [url=imdb.com/title/tt1790864]The Maze Runner (2014-2018)[/url]
　┃ [url=imdb.com/title/tt0241527]Harry Potter (2001-2011)[/url]
　┖ [url=imdb.com/title/tt1840309]Divergent (2014-2016)[/url]

[b]Series[/b]
　┃ [url=netflix.com/title/80175722]The End of the Fu**ing World[/url]
　┃ [url=netflix.com/title/80097225]Kiss Me First[/url]
　┃ [url=netflix.com/title/80220679]Fate: The Winx Saga[/url]
　┃ [url=netflix.com/title/81038963]The Old Guard[/url]
　┃ [url=netflix.com/title/80244781]I Am Not Okay with This[/url]
　┃ [url=netflix.com/title/80057281]Stranger Things[/url]
　┖ [url=imdb.com/title/tt2364582]Marvel Agents of S.H.I.E.L.D[/url]

[url=github.com/Faelayis/Steam-Template/blame/master/Items%20Up%20For%20Trade][i]update 06-01-2021[/i][/url][url=github.com/Faelayis/Steam-Template/commits/master/Items%20Up%20For%20Trade?diff=split][i]History[/i][/url]