ㅤㅤㅤㅤㅤ[b][url=youtube.com/watch?v=KTZ-y85Erus&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=65s]
ไม่เข้าใจเลย ทั้งมนุษย์อย่างพวกเธอทั้งความจริง
[/url][b]
ㅤ  ทั้งความรัก ทั้งโลก ทั้งความปวดร้าว ทั้งชีวิต มันจะเป็นยังไงก็ช่างสิ
[url=myanimelist.net/profile/Faelayis]ːconfidenceː[/url]
 
 
 
ㅤ [b][url=youtube.com/watch?v=-tKVN2mAKRI&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=52s]
ในตอนเย็นที่เงียบสงบ มีเพียงพระอาทิตย์เท่านั้นที่ได้ลับขอบฟ้าไป
[/url][/b]
 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ[b][url=youtube.com/watch?v=pOIxrrZny7s&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=45s]
ซ่อนไว้ภายใน
[/url][b]
 
ㅤㅤㅤㅤ  ㅤ  [b][url=youtube.com/watch?v=kzdJkT4kp-A&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=29] 
ไอเรื่องที่ไม่อยากรู้ดันรู้มากเกินไปซะแล้วสิ
[/url][b]
 
ㅤㅤㅤㅤㅤㅤ[b][url=youtube.com/watch?v=WdnjKSAhmSw&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=85s]
เหมือนดอกไม้ไฟที่ฉันเห็นบนเนินนั้นตลอดไป
[/url][b]
 
ㅤ  ㅤ ㅤ   [b][url=youtube.com/watch?v=sAuEeM_6zpk&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=64]
Because those words of yours that I can’t forget
[/url][b]
 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤ[b][url=youtube.com/watch?v=pyDCubgU57g&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=82]
Ao No Waltz
[/url][b]
 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤ  [b][url=youtube.com/watch?v=DA_LZFaksSw&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=66]
I want to eat your pancreas
[/url][b]
 
ㅤㅤㅤㅤㅤ     [b][url=youtube.com/watch?v=DuMqFknYHBs&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=50]
I want to feel compassion with everyone
[/url][b]
 
ㅤㅤㅤㅤㅤㅤㅤㅤ   ㅤㅤㅤ[b][url=youtube.com/watch?v=DC6JppqHkaM&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=55]
Haru wo Tsugeru
[/url][b]
 
ㅤㅤㅤㅤㅤ ㅤㅤㅤㅤ   ㅤㅤ [b][url=youtube.com/watch?v=258qUAI7rck&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=58]
Can’t Be Right
[/url][b]
 
[url=open.spotify.com/playlist/0BrEMggCoEhdyDZaJOvHPp?si=a696fdecbf7f4780][i]Spotify[/i][/url][url=github.com/F1rstStr0ke/Steam-Template/commits/master/SUMMARY?diff=split][i]History[/i][/url]
[url=github.com/F1rstStr0ke/Steam-Template/blame/master/SUMMARY][i]update 06-06-2021 5:47[/i][/url]