ㅤ [b][url=youtube.com/watch?v=-tKVN2mAKRI&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=52s]
ในตอนเย็นที่เงียบสงบ มีเพียงพระอาทิตย์เท่านั้นที่ได้ลับขอบฟ้าไป
[/url][/b]
 
 
 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ[b][url=youtube.com/watch?v=pOIxrrZny7s&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=45s]
ซ่อนไว้ภายใน
[/url][b]
ㅤㅤㅤㅤ  ㅤ   [b][url=https://www.youtube.com/watch?t=29&v=kzdJkT4kp-A&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4] 
ไอเรื่องที่ไม่อยากรู้ดันรู้มากเกินไปซะแล้วสิ
[/url][b]
ㅤㅤㅤㅤ[b][url=youtube.com/watch?v=Rq0NjgXSj0s&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4&t=49s]
อยากให้เธอพากลับบ้านจัง ค่ำคืนนี้อยากจะสุขสมหวังจัง
[/url][b]
ㅤㅤㅤㅤ    [b][url=youtube.com/watch?t=64&v=sAuEeM_6zpk&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4]
Because those words of yours that I can’t forget
[/url][b]
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤ[b][url=youtube.com/watch?t=82&v=pyDCubgU57g&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4]
Ao No Waltz
[/url][b]
ㅤㅤㅤㅤㅤㅤㅤㅤㅤ  [b][url=youtube.com/watch?t=66&v=DA_LZFaksSw&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4]
I want to eat your pancreas
[/url][b]
ㅤㅤㅤㅤㅤ     [b][url=youtube.com/watch?t=50&v=DuMqFknYHBs&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4]
I want to feel compassion with everyone
[/url][b]
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ[b][url=youtube.com/watch?t=55&v=DC6JppqHkaM&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4]
Haru wo Tsugeru
[/url][b]
ㅤㅤㅤㅤㅤㅤㅤㅤㅤ    ㅤㅤ [b][url=youtube.com/watch?t=58&v=258qUAI7rck&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4]
Can’t Be Right
[/url][b]
ㅤㅤㅤㅤㅤ  ㅤㅤㅤㅤㅤㅤㅤㅤ    [b][url=youtube.com/watch?t=99&v=dy90tA3TT1c&list=PL_ismTVBPULBJ-sgm64iUggHMaOwhIX-4]
Monster
[/url][b]
[url=github.com/F1rstStr0ke/Steam-Template/blame/master/SUMMARY][i]update 28-05-2021 10:53[/i][/url][url=github.com/F1rstStr0ke/Steam-Template/commits/master/SUMMARY?diff=split][i]History[/i][/url]